# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=localhost_url_here

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=not_here

GITHUB_ID=not_here
GITHUB_SECRET=not_here
